<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    >
    <!--회원가입-->
    <!--아이디 입력 창-->

    <!--중복확인 버튼-->
    <!--비밀번호 입력 창-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="아이디와 비밀번호로\n쉽게 시작할 수 있어요!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/signup_contents"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_contents"
        android:fontFamily="sans-serif"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_id" />

    <EditText
        android:id="@+id/overlap_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_contents"
        android:fontFamily="sans-serif"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_contents"
        android:fontFamily="sans-serif"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlap_password" />

    <EditText
        android:id="@+id/input_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_contents"
        android:fontFamily="sans-serif"
        android:hint="인증번호 입력"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/bt_idoverlap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="중복확인"
        android:textColor="@color/dark_brown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signup_id"
        app:layout_constraintEnd_toEndOf="@+id/signup_id"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/signup_id"
        app:layout_constraintTop_toTopOf="@+id/signup_id" />

    <!--비밀번호 확인 창-->

    <Button
        android:id="@+id/check_authentication"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:background="#00FFFFFF"
        android:text="인증확인"
        android:textColor="@color/dark_brown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/input_authentication"
        app:layout_constraintEnd_toEndOf="@+id/input_authentication"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/input_authentication"
        app:layout_constraintTop_toTopOf="@+id/input_authentication" />

    <Button
        android:id="@+id/check_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="메일인증"
        android:textColor="@color/dark_brown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/overlap_password" />

    <TextView
        android:id="@+id/countTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/check_email" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_contents"
        android:fontFamily="sans-serif"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <Button
        android:id="@+id/signup_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_signupend"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:text="가입하기"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_authentication" />


</android.support.constraint.ConstraintLayout>