<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">
    <!-- ID -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:text="하루롤"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:background="@drawable/login_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:text="하루에 한 번 롤플레잉!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:text="아이디"
        android:textColor="@color/beige"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 아이디 입력 상자 -->
    <EditText
        android:id="@+id/signin_id"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="238dp"
        android:hint="아이디를 입력해주세요"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:textColorHighlight="@color/beige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 비밀번호 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="336dp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:text="비밀번호"
        android:textColor="@color/beige"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 비밀번호 입력 상자 -->
    <EditText
        android:id="@+id/input_pw"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="362dp"
        android:maxLength="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--로그인 버튼-->

    <Button
        android:id="@+id/bt_login"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/bt_login"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:text="로그인"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--회원가입 버튼-->
    <Button
        android:id="@+id/bt_signup"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/bt_gosignup"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:text="회원가입"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>